# dialogflow-app-java

./: pom.xml
src/main/java/com/example/musicsystem/: MusicAWSHandler.java  MusicApplication.java  MusicServlet.java
src/main/java/com/example/musicsystem/entity/: ApiResponse.java  ArtistEntity.java  FavoriteEntity.java  GlobalEntity.java  MusicEntity.java
src/main/java/com/example/musicsystem/repositary/: MusicRepo.java
src/main/java/com/example/musicsystem/requestDto/: ConversationDto.java  SessionDto.java
src/main/java/com/example/musicsystem/responseDto/: ApiResponse.java
src/main/java/com/example/musicsystem/service/: MusicService.java
src/main/java/com/example/musicsystem/serviceImpl/: MusicServiceimpl.java
src/main/java/com/example/musicsystem/utils/: Utils.java  utils.java
src/main/resources/: messages_en_US.properties  resources_en_US.properties  url_en_US.properties
